{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServerConnection":"Server=DESKTOP-ST51CUU;Database=MiniShopDb;User=sa;Password:1234;TrustServerCertificate=true",
    "SqliteConnection":"Data Source=MiniShop.db"
  }
}
